PORT = 3000
DATABASE=mongodb+srv://CHICKEN:<PASSWORD>@cluster0.ndchjbv.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = iFVsVonGr2LcEYi6
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90